In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('./data.csv', names=["x1", "x2", "x3", "x4", "x5", "x6", "x7", "x8", "target"])

In [4]:
data

     x1   x2  x3  x4   x5    x6     x7  x8  target
0     6  148  72  35    0  33.6  0.627  50       1
1     1   85  66  29    0  26.6  0.351  31       0
2     8  183  64   0    0  23.3  0.672  32       1
3     1   89  66  23   94  28.1  0.167  21       0
4     0  137  40  35  168  43.1  2.288  33       1
..   ..  ...  ..  ..  ...   ...    ...  ..     ...
763  10  101  76  48  180  32.9  0.171  63       0
764   2  122  70  27    0  36.8  0.340  27       0
765   5  121  72  23  112  26.2  0.245  30       0
766   1  126  60   0    0  30.1  0.349  47       1
767   1   93  70  31    0  30.4  0.315  23       0

[768 rows x 9 columns]

In [5]:
data.isnull()

        x1     x2     x3     x4     x5     x6     x7     x8  target
0    False  False  False  False  False  False  False  False   False
1    False  False  False  False  False  False  False  False   False
2    False  False  False  False  False  False  False  False   False
3    False  False  False  False  False  False  False  False   False
4    False  False  False  False  False  False  False  False   False
..     ...    ...    ...    ...    ...    ...    ...    ...     ...
763  False  False  False  False  False  False  False  False   False
764  False  False  False  False  False  False  False  False   False
765  False  False  False  False  False  False  False  False   False
766  False  False  False  False  False  False  False  False   False
767  False  False  False  False  False  False  False  False   False

[768 rows x 9 columns]

In [6]:
data.isnull().sum()

x1        0
x2        0
x3        0
x4        0
x5        0
x6        0
x7        0
x8        0
target    0
dtype: int64

In [7]:
data.isna()

        x1     x2     x3     x4     x5     x6     x7     x8  target
0    False  False  False  False  False  False  False  False   False
1    False  False  False  False  False  False  False  False   False
2    False  False  False  False  False  False  False  False   False
3    False  False  False  False  False  False  False  False   False
4    False  False  False  False  False  False  False  False   False
..     ...    ...    ...    ...    ...    ...    ...    ...     ...
763  False  False  False  False  False  False  False  False   False
764  False  False  False  False  False  False  False  False   False
765  False  False  False  False  False  False  False  False   False
766  False  False  False  False  False  False  False  False   False
767  False  False  False  False  False  False  False  False   False

[768 rows x 9 columns]

In [8]:
data.isna().sum()

x1        0
x2        0
x3        0
x4        0
x5        0
x6        0
x7        0
x8        0
target    0
dtype: int64

In [9]:
data.head()

   x1   x2  x3  x4   x5    x6     x7  x8  target
0   6  148  72  35    0  33.6  0.627  50       1
1   1   85  66  29    0  26.6  0.351  31       0
2   8  183  64   0    0  23.3  0.672  32       1
3   1   89  66  23   94  28.1  0.167  21       0
4   0  137  40  35  168  43.1  2.288  33       1

In [10]:
data[data['x5'] == 0]

     x1   x2  x3  x4  x5    x6     x7  x8  target
0     6  148  72  35   0  33.6  0.627  50       1
1     1   85  66  29   0  26.6  0.351  31       0
2     8  183  64   0   0  23.3  0.672  32       1
5     5  116  74   0   0  25.6  0.201  30       0
7    10  115   0   0   0  35.3  0.134  29       0
..   ..  ...  ..  ..  ..   ...    ...  ..     ...
761   9  170  74  31   0  44.0  0.403  43       1
762   9   89  62   0   0  22.5  0.142  33       0
764   2  122  70  27   0  36.8  0.340  27       0
766   1  126  60   0   0  30.1  0.349  47       1
767   1   93  70  31   0  30.4  0.315  23       0

[374 rows x 9 columns]

In [11]:
len(data)

768

In [12]:
data[data['x4'] == 0]

     x1   x2  x3  x4  x5    x6     x7  x8  target
2     8  183  64   0   0  23.3  0.672  32       1
5     5  116  74   0   0  25.6  0.201  30       0
7    10  115   0   0   0  35.3  0.134  29       0
9     8  125  96   0   0   0.0  0.232  54       1
10    4  110  92   0   0  37.6  0.191  30       0
..   ..  ...  ..  ..  ..   ...    ...  ..     ...
757   0  123  72   0   0  36.3  0.258  52       1
758   1  106  76   0   0  37.5  0.197  26       0
759   6  190  92   0   0  35.5  0.278  66       1
762   9   89  62   0   0  22.5  0.142  33       0
766   1  126  60   0   0  30.1  0.349  47       1

[227 rows x 9 columns]

In [13]:
x4_mean = data[data['x4'] != 0 ]['x4'].mean()

In [14]:
x5_mean = data[data['x5'] != 0]['x5'].mean()

In [15]:
# data[data['x5'] == 0]['x5'] = x5_mean
data.replace({'x4': 0}, x4_mean)

     x1   x2  x3        x4   x5    x6     x7  x8  target
0     6  148  72  35.00000    0  33.6  0.627  50       1
1     1   85  66  29.00000    0  26.6  0.351  31       0
2     8  183  64  29.15342    0  23.3  0.672  32       1
3     1   89  66  23.00000   94  28.1  0.167  21       0
4     0  137  40  35.00000  168  43.1  2.288  33       1
..   ..  ...  ..       ...  ...   ...    ...  ..     ...
763  10  101  76  48.00000  180  32.9  0.171  63       0
764   2  122  70  27.00000    0  36.8  0.340  27       0
765   5  121  72  23.00000  112  26.2  0.245  30       0
766   1  126  60  29.15342    0  30.1  0.349  47       1
767   1   93  70  31.00000    0  30.4  0.315  23       0

[768 rows x 9 columns]

In [16]:
data.replace({'x5': 0}, x5_mean)

     x1   x2  x3  x4          x5    x6     x7  x8  target
0     6  148  72  35  155.548223  33.6  0.627  50       1
1     1   85  66  29  155.548223  26.6  0.351  31       0
2     8  183  64   0  155.548223  23.3  0.672  32       1
3     1   89  66  23   94.000000  28.1  0.167  21       0
4     0  137  40  35  168.000000  43.1  2.288  33       1
..   ..  ...  ..  ..         ...   ...    ...  ..     ...
763  10  101  76  48  180.000000  32.9  0.171  63       0
764   2  122  70  27  155.548223  36.8  0.340  27       0
765   5  121  72  23  112.000000  26.2  0.245  30       0
766   1  126  60   0  155.548223  30.1  0.349  47       1
767   1   93  70  31  155.548223  30.4  0.315  23       0

[768 rows x 9 columns]

In [17]:
data

     x1   x2  x3  x4   x5    x6     x7  x8  target
0     6  148  72  35    0  33.6  0.627  50       1
1     1   85  66  29    0  26.6  0.351  31       0
2     8  183  64   0    0  23.3  0.672  32       1
3     1   89  66  23   94  28.1  0.167  21       0
4     0  137  40  35  168  43.1  2.288  33       1
..   ..  ...  ..  ..  ...   ...    ...  ..     ...
763  10  101  76  48  180  32.9  0.171  63       0
764   2  122  70  27    0  36.8  0.340  27       0
765   5  121  72  23  112  26.2  0.245  30       0
766   1  126  60   0    0  30.1  0.349  47       1
767   1   93  70  31    0  30.4  0.315  23       0

[768 rows x 9 columns]

In [18]:
from sklearn.impute import KNNImputer

In [19]:
data.replace({'x4':0, 'x5':0} , np.nan , inplace=True)

In [20]:
data.head()

   x1   x2  x3    x4     x5    x6     x7  x8  target
0   6  148  72  35.0    NaN  33.6  0.627  50       1
1   1   85  66  29.0    NaN  26.6  0.351  31       0
2   8  183  64   NaN    NaN  23.3  0.672  32       1
3   1   89  66  23.0   94.0  28.1  0.167  21       0
4   0  137  40  35.0  168.0  43.1  2.288  33       1

In [21]:
knn = KNNImputer(n_neighbors=2)

In [22]:
knn.fit_transform(data)

array([[  6.   , 148.   ,  72.   , ...,   0.627,  50.   ,   1.   ],
       [  1.   ,  85.   ,  66.   , ...,   0.351,  31.   ,   0.   ],
       [  8.   , 183.   ,  64.   , ...,   0.672,  32.   ,   1.   ],
       ...,
       [  5.   , 121.   ,  72.   , ...,   0.245,  30.   ,   0.   ],
       [  1.   , 126.   ,  60.   , ...,   0.349,  47.   ,   1.   ],
       [  1.   ,  93.   ,  70.   , ...,   0.315,  23.   ,   0.   ]])

In [23]:
from sklearn.preprocessing import StandardScaler

In [25]:
sl = StandardScaler()

data = sl.fit_transform(data)

In [26]:
data

array([[ 0.63994726,  0.84832379,  0.14964075, ...,  0.46849198,
         1.4259954 ,  1.36589591],
       [-0.84488505, -1.12339636, -0.16054575, ..., -0.36506078,
        -0.19067191, -0.73212021],
       [ 1.23388019,  1.94372388, -0.26394125, ...,  0.60439732,
        -0.10558415,  1.36589591],
       ...,
       [ 0.3429808 ,  0.00330087,  0.14964075, ..., -0.68519336,
        -0.27575966, -0.73212021],
       [-0.84488505,  0.1597866 , -0.47073225, ..., -0.37110101,
         1.17073215,  1.36589591],
       [-0.84488505, -0.8730192 ,  0.04624525, ..., -0.47378505,
        -0.87137393, -0.73212021]])